{smcl}
{* *! version 1.2.0  02jun2011}{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{viewerjumpto "Syntax" "examplehelpfile##syntax"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{viewerjumpto "Options" "examplehelpfile##options"}{...}
{viewerjumpto "Remarks" "examplehelpfile##remarks"}{...}
{viewerjumpto "Examples" "examplehelpfile##examples"}{...}
{title:Title}

{phang}
{bf:sum2} {hline 2} Provide and export a summary of variables 


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmdab:sum2:}
[{varlist}] [using]
[{cmd:,} {it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt desk:top}}save the output as .xls in the desktop. If option workbook is not defined, the files is saved as codebook.xls{p_end}
{synopt:{opt num:only}}produce output for numeric variables only{p_end}
{synopt:{opt str:only}}produce codebook for string variables only{p_end}
{synopt:{opt workb:ook}}excel workbook name if output is to be exported{p_end}
{synopt:{opt works:heet}}excel workbook name if output is to be exported{p_end}
{synopt:{opt c:thresh(#)}}max number of levels a variable must have to be considered categorical; default is {cmd:cthresh(7)}{p_end}
{synopt:{opt s:tring(#)}}max number of allowed characters in a column (only applies to displayed output); default is {cmd:string(31)}{p_end}
{synopt:{opt lv:alues(#)}}max length of the {cmd:values} variable, useful when working with long value labels; default is {cmd:lv(15)}{p_end}
{synopt:{opt sup:ress(sup_list)}}list of columns to supress from display; allowed options are {cmd:N Ndistinct Nmissing mean min max} and {cmd:varnum}{p_end}


{marker description}{...}
{title:Description}

{pstd}
{cmd:sum2} provides a summary of selected variables that includes count of observations, distinct observations, and missing, mean, min, and max values. Optionally the output can be exported in .xls

{marker remarks}{...}
{title:Remarks}

{pstd}
  {bf:using} should not include file extension, and should not be combined with desktop.{p_end}
{pstd}
  {bf:varnum} is the order number of the variable in the sort order when the program is invoked.


{marker examples}{...}
{title:Examples}

{phang}{cmd:. sum2}{p_end}

{phang}{cmd:. sum2 mpg weight, desktop workbook(}my_workbook{cmd:)}{p_end}

{phang}{cmd:. sum2 , numonly supress(N Ndistinct varnum)}{p_end}

{phang}{cmd:. sum2 mpg weight using} C:folder\folder2\my_file {p_end}
