{smcl}
{* *! version 1.2.0  02jun2011}{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{viewerjumpto "Syntax" "examplehelpfile##syntax"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{viewerjumpto "Options" "examplehelpfile##options"}{...}
{viewerjumpto "Remarks" "examplehelpfile##remarks"}{...}
{viewerjumpto "Examples" "examplehelpfile##examples"}{...}
{title:Title}

{phang}
{bf:tablecells} {hline 2} Collapse an m by n dataset (table) into a two column table for VBA fieldcode programming


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmdab:tablecells}
[{help using}]
[{cmd:,} {it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt di:splay}}display the resulting two column table{p_end}
{synopt:{opth tab:le(string)}}add a prefix to the variable column to prevent to values from being the same across tables{p_end}
{synopt:{opt t:emp(`string')}}outputs to an already defined {it:{help tempfile}}; hence it must be specified in single quotes {p_end}
{synopt:{opt des:tring}}destring the values variable which defaults to string{p_end}
{synoptline}
{p2colreset}{...}



{marker remarks}{...}
{title:Remarks}

{phang} For this comand to work, the first variable in dataset must be a string variable{p_end}
{phang} When defining {it:{help using}}, the new two-column dataset will be saved as a new stata dataset in the {it:using} location{p_end}


{marker examples}{...}
{title:Examples}

{phang}{cmd:. tablecells}, {cmd: di}{p_end}

{phang}{cmd:. tablecells}{cmd: using} "C:\Users\user\Desktop\table B.2", {cmd: tab}(tableIIA) {cmd: t}(`fileB2') {p_end}
